{
  "name": "sweetbyte-birthday",
  "version": "1.0.0",
  "description": "Happy Birthday Sweetbyte",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.22.1",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
